spring.datasource.url =jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/dfda7n7scsmul8
spring.datasource.username =lgwaoolkxmieav
spring.datasource.password =bd22660d24fd4aa7834dfd894c94a7cdac93aa9e1f896391896cd357eaef6599

#Jpa Configurations
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true



