spring.datasource.url =jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/d5qjsh8msoia9j
spring.datasource.username =easyoxjrqwybxl
spring.datasource.password =94120e112dd6b1faef5be06c17a9a71f966ab617ed4d7205c644350e3163f62d
#Jpa Configurations
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true



